# github-search

./: README.md
app/: build.gradle
app/src/androidTest/java/alpaaka/ru/gsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alpaaka/ru/gsearch/: App.java  BasePresenter.java  BaseView.java
app/src/main/java/alpaaka/ru/gsearch/business/auth/: AuthInteractor.java  IAuthInteractor.java
app/src/main/java/alpaaka/ru/gsearch/business/search/: ISearchInteractor.java  SearchInteractor.java
app/src/main/java/alpaaka/ru/gsearch/data/model/: AuthToken.java  Owner.java  Repository.java  RepositoryResponse.java
app/src/main/java/alpaaka/ru/gsearch/data/source/: DataSource.java  NetworkModule.java
app/src/main/java/alpaaka/ru/gsearch/data/source/network/api/: ApiService.java  ApiSource.java  IApiSource.java
app/src/main/java/alpaaka/ru/gsearch/data/source/network/auth/: AuthService.java  AuthSource.java  IAuthSource.java
app/src/main/java/alpaaka/ru/gsearch/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/alpaaka/ru/gsearch/di/modules/: ContentActivityModule.java  SplashActivityModule.java
app/src/main/java/alpaaka/ru/gsearch/presentation/presenter/contentactivity/: ContentActivityContract.java  ContentPresenter.java
app/src/main/java/alpaaka/ru/gsearch/presentation/presenter/search/: SearchContract.java  SearchPresenter.java
app/src/main/java/alpaaka/ru/gsearch/presentation/presenter/splash/: SplashContract.java  SplashPresenter.java
app/src/main/java/alpaaka/ru/gsearch/presentation/view/choice_way/: ChoiceFragment.java
app/src/main/java/alpaaka/ru/gsearch/presentation/view/search/: SearchFragment.java
app/src/main/java/alpaaka/ru/gsearch/sharedpref/: ISharedPreferencesRepository.java  SharedPreferencesRepositoryImpl.java
app/src/main/java/alpaaka/ru/gsearch/ui/activities/: ContentActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/alpaaka/ru/gsearch/ui/adapters/: RepositoriesRecyclerViewAdapter.java
app/src/main/java/alpaaka/ru/gsearch/utils/: AppExecutor.java
app/src/main/res/layout/: activity_content.xml  appbar_content_actitivity.xml  fragment_choice_way.xml  fragment_search_results.xml  rv_repository_item.xml
app/src/main/res/menu/: menu_content.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/alpaaka/ru/gsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
